<h1 style={{ position: "absolute", top: "60vh", left: "0.5em" }}>
            to
          </h1>
          <h1 style={{ position: "absolute", top: "120vh", left: "60vw" }}>
            be
          </h1>
          <h1
            style={{
              position: "absolute",
              top: "198.5vh",
              left: "0.5vw",
              fontSize: "40vw",
            }}
          >
            home
          </h1>

-------------------------------------------CSS---------------------------------------------
font-size: 20em;
font-weight: 400;
letter-spacing: -0.05em;
line-height: 0.7em;
margin: 0;
padding: 0;