-----------------------------------------Images---------------------------------------
     <Image
        position={[-2.3, -height, 2]}
        scale={[1, 3, 1]}
        url="./images/2.jpg"
      />
      <Image
        position={[-0.6, -height, 3]}
        scale={[1, 2, 1]}
        url="./images/3.jpg"
      />
      <Image position={[0.75, -height, 3.5]} scale={1.5} url="./images/4.jpg" />
      <Image
        position={[0, -height * 1.5, 2.5]}
        scale={[1.5, 3, 1]}
        url="./images/5.jpg"
        grayscale={1}
      />
      <Image
        position={[0, -height * 2 - height / 4, 0]}
        scale={[width, height / 2, 1]}
        url="./images/6.jpg"
      />